expname = blender_lego_front_left
basedir = ./logs
datadir = /mnt/Data2/datasets/nerf_synthetic/lego
dataset_type = blender

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_iters = 200000
N_samples = 64
N_importance = 128
N_rand = 1024

precrop_iters = 500
precrop_frac = 0.5

half_res = True

entropy = True
N_entropy = 0
entropy_ray_zvals_lambda = 0.001

fewshot = 4
train_scene = [3,6,7,11,12,13,14,18,19,20,21,25,28,29,30,31,33,36,37,39,43,46,47,48,49,55,59,63,65,68,70,71,72,73,76,77,80,84,86,88,89,91,95,98,99]

eval_only = True