expname = blender_paper_lego_unseen_front
basedir = ./logs
datadir = /mnt/Data2/datasets/nerf_synthetic/lego
dataset_type = blender

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
N_rand = 1024

precrop_iters = 500
precrop_frac = 0.5

half_res = True

entropy = True
N_entropy = 0
entropy_ray_zvals_lambda = 0.001

fewshot = 4
train_scene = [2,3,5,6,8,9,10,11,13,16,17,18,19,20,21,22,23,24,25,28,32,33,36,37,43,44,46,48,49,53,55,59,62,63,65,68,69,72,73,76,77,80,82,83,84,85,86,87,88,89,90,91,92,93,94,95,98,99]